{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-B15HQO2;Database=EmployeeManagerDbAPI;Integrated Security=True;TrustServerCertificate=True;",
        "MiladConnection": "Server=INFDEV9\\AFSHARIAN;Database=EmployeeManagerDbAPI;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Authentication": {
        "SecretForKey": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
        "Issuer": "https://localhost:7028/",
        "Audience": "EmployeeManagerApi"
    }

}
