{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-B15HQO2;Database=EmployeeManagerDbAPI;Integrated Security=True;TrustServerCertificate=True;",
        "MiladConnection": "Server=INFDEV9\\AFSHARIAN;Database=EmployeeManagerDbAPI;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Authentication": {
        "SecretForKey": "giurfhjdcvbhjghuhgreuks4865hgfeygwduchdujgvikrfvgfn4594fedfgvhujerhgv5g6v4fdf6dg656fdgfd",
        "Issuer": "your_issuer",
        "Audience": "your_audience"
    }

}
